<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:openxu="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.openxu.anima.MainActivity">

    <com.openxu.anima.CustomWeekView
        android:id="@+id/weekView"
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:background="#ff0000"
        android:textSize="13sp"
        openxu:dateTextSize="10"
        android:textColor="#ffffff"
        openxu:dateTextColor="#aaffffff"
        openxu:durationTime="500"
        openxu:scaleSize="1.3"/>
</RelativeLayout>
